<!DOCTYPE html>
<!-- All HTML documents begin and end with an "html" tag -->
<html lang="en">

  <!-- The "header" is the part of your document where you provide the browser with important information like stylesheets you have used -->
	<head> <link rel="stylesheet" type="text/css" href="styles.css" />
		<title>Ryan Daniels</title>  <!-- This text shows up on the tab in your browser -->
	</head> 

  <!-- The "body" is the part of your document where you include all content you want to show up in the browser -->
	<body>
	

<div class="panels">
  <div class="panel panel1">
    <p>Cool </p>
    <p>Article's</p>
    <p>Here</p>
  <a href="https://docs.google.com/a/davincischools.org/document/d/1pN205d0E4qZ39bsA5LXLmJhoAInXjAc9M8eK_g_94g8/edit?usp=sharing"></a>
	</div>
  <div class="panel panel2">
    <p>Give</p>
    <p>Take</p>
    <p>Recive</p>
  </div>
  <div class="panel panel3">
    <p>Experience</p>
    <p>It</p>
    <p>Today</p>
  </div>
  <div class="panel panel4">
    <p>Give</p>
    <p>All</p>
    <p>You</p>
  </div>
  <div class="panel panel5">
    <p>Life</p>
    <p>In</p>
    <p>Motions</p>
  </div>
</div>
   <script language="javascript" type="text/javascript" src="engine.js"></script>
</body>

</html>

<!-- W3Schools is a helpful resource to refresh your brain:  http://www.w3schools.com/html/html_intro.asp -->
